# CurrencyConverter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banquemisr/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banquemisr/currencyconverter/: MainActivity.kt
app/src/main/java/com/banquemisr/currencyconverter/business/data/cache/: CacheConstant.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/banquemisr/currencyconverter/business/data/cache/abstraction/: AppCacheDatasource.kt
app/src/main/java/com/banquemisr/currencyconverter/business/data/cache/implementation/: AppCacheDatasourceImpl.kt
app/src/main/java/com/banquemisr/currencyconverter/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/banquemisr/currencyconverter/business/data/network/abstraction/: AppNetworkDataSource.kt
app/src/main/java/com/banquemisr/currencyconverter/business/data/network/implementation/: AppNetworkDataSourceImpl.kt
app/src/main/java/com/banquemisr/currencyconverter/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/banquemisr/currencyconverter/business/domain/model/: AppFactory.kt
app/src/main/java/com/banquemisr/currencyconverter/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/banquemisr/currencyconverter/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/banquemisr/currencyconverter/business/interactors/details/: DetailsInteractors.kt  GetHistories.kt  GetPopularHistories.kt
app/src/main/java/com/banquemisr/currencyconverter/business/interactors/home/: ConvertCurrency.kt  GetAllSymbols.kt  HomeInteractors.kt
app/src/main/java/com/banquemisr/currencyconverter/di/: AppComponent.kt  AppFragmentFactoryModule.kt  AppModule.kt  AppViewModelModule.kt  ProductionModule.kt
app/src/main/java/com/banquemisr/currencyconverter/framework/datasource/cache/abstraction/: AppDaoService.kt
app/src/main/java/com/banquemisr/currencyconverter/framework/datasource/cache/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/banquemisr/currencyconverter/framework/datasource/cache/implementation/: AppDaoServiceImpl.kt
app/src/main/java/com/banquemisr/currencyconverter/framework/datasource/cache/mappers/: CacheMapper.kt
app/src/main/java/com/banquemisr/currencyconverter/framework/datasource/cache/model/: AppCacheEntity.kt
app/src/main/java/com/banquemisr/currencyconverter/framework/datasource/network/abstraction/: AppApiService.kt  AppNetworkService.kt
app/src/main/java/com/banquemisr/currencyconverter/framework/datasource/network/api/: AppNetworkServiceApi.kt
app/src/main/java/com/banquemisr/currencyconverter/framework/datasource/network/implementation/: AppApiServiceImpl.kt  AppNetworkServiceImpl.kt
app/src/main/java/com/banquemisr/currencyconverter/framework/datasource/network/mappers/: NetworkMapper.kt
app/src/main/java/com/banquemisr/currencyconverter/framework/datasource/network/model/: Histories.kt  SymbomResponse.kt
app/src/main/java/com/banquemisr/currencyconverter/framework/datasource/network/util/: NetworkRetrofitBuilder.kt
app/src/main/java/com/banquemisr/currencyconverter/framework/datasource/preferences/: PreferenceKeys.kt
app/src/main/java/com/banquemisr/currencyconverter/framework/presentation/: BaseApplication.kt  MainActivity.kt  UIController.kt
app/src/main/java/com/banquemisr/currencyconverter/framework/presentation/common/: AppFragmentFactory.kt  AppViewModelFactory.kt  BaseFragment.kt  BaseViewModel.kt  KeyboardExtensions.kt  ViewExtensions.kt
app/src/main/java/com/banquemisr/currencyconverter/framework/presentation/details/: CustomAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/banquemisr/currencyconverter/framework/presentation/details/state/: DetailsStateEvent.kt  DetailsViewState.kt
app/src/main/java/com/banquemisr/currencyconverter/framework/presentation/home/: HomeFragmentSync.kt  HomeViewModel.kt  MainFragment.kt
app/src/main/java/com/banquemisr/currencyconverter/framework/presentation/home/state/: HomeStateEvent.kt  HomeViewState.kt
app/src/main/java/com/banquemisr/currencyconverter/util/: AppCallback.kt  Constants.kt  Logger.kt
app/src/main/res/layout/: card_view_design.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/navigation/: nav_app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/banquemisr/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/banquemisr/currencyconverter/business/data/: AppDataFactory.kt
app/src/test/java/com/banquemisr/currencyconverter/business/data/cache/: FakeAppCacheDataSourceImpl.kt
app/src/test/java/com/banquemisr/currencyconverter/business/data/network/: FakeAppNetworkDataSourceImpl.kt
app/src/test/java/com/banquemisr/currencyconverter/business/interactors/home/: GetAllSymbolsTest.kt
app/src/test/java/com/banquemisr/currencyconverter/di/: DependencyContainer.kt
app/src/test/resources/: test_popular_histories.json
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  AnnotationProcessing.kt  Application.kt  Build.kt  Dependencies.kt  Repositories.kt  SupportDependencies.kt  TestDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
