import dependencies.*
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk Versions.compilesdk
    buildToolsVersion Versions.build_tools

    defaultConfig {
        applicationId "com.banquemisr.currencyconverter"
        minSdk Versions.minsdk
        targetSdk Versions.compilesdk
        versionCode Application.version_code
        versionName Application.version_name

        // Enabling multidex support.
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString(),
                              "room.incremental":"true",
                              "room.expandProjection":"true"]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    compileOptions {
        sourceCompatibility Java.java_version
        targetCompatibility Java.java_version
    }
    kotlinOptions {
        jvmTarget = Java.java_version
    }
}

dependencies {
    //Dependencies
    implementation Dependencies.kotlin_standard_library //"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation Dependencies.ktx //'androidx.core:core-ktx:1.3.2'
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.dagger
    implementation Dependencies.kotlin_coroutines
    implementation Dependencies.kotlin_coroutines_android
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson
    implementation Dependencies.room_ktx
    implementation Dependencies.room_runtime
    implementation AndroidTestDependencies.idling_resource
    implementation Dependencies.navigation_runtime
    implementation Dependencies.navigation_ui
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_dynamic
    implementation Dependencies.material_dialogs
    implementation Dependencies.material_dialogs_input
    implementation Dependencies.multi_dex
    implementation Dependencies.stdLib
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'//with androidx libraries
    implementation 'com.github.dononcharles:MaterialAutoCompleteTextViewWithHeaders:1.1'
    implementation 'com.libizo:customedittext:1.0.6'
    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:-SNAPSHOT'

    androidTestImplementation AndroidTestDependencies.test_rules
    androidTestImplementation AndroidTestDependencies.text_core_ktx
    androidTestImplementation AndroidTestDependencies.navigation_testing
    debugImplementation AndroidTestDependencies.fragment_testing
    kaptAndroidTest  AnnotationProcessing.dagger_compiler
    androidTestImplementation AndroidTestDependencies.test_runner
    //Annotation Processing
    kapt  AnnotationProcessing.dagger_compiler
    kapt  AnnotationProcessing.room_compiler



    //Support
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.constraintlayout
    implementation SupportDependencies.material_design
    implementation SupportDependencies.swipe_refresh_layout

    //Unit Tests
    testImplementation TestDependencies.mockk
    testImplementation TestDependencies.jupiter_api
    testRuntimeOnly TestDependencies.jupiter_engine
    testImplementation TestDependencies.jupiter_params
    testImplementation TestDependencies.junit4 // We need this to do some assertions not to run the test itself
}