<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.banquemisr.currencyconverter.framework.presentation.home.MainFragment">

        <action
            android:id="@+id/action_to_detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/detailsFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.banquemisr.currencyconverter.framework.presentation.details.DetailsFragment"
        >
        <action
            android:id="@+id/action_note_list_fragment_to_noteDetailFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/homeFragment">
            <argument
                android:name="FromCurrency"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="ToCurrency"
                app:argType="string"
                android:defaultValue=""/>
        </action>

    </fragment>



</navigation>